<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <title>Product</title>
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            max-width: 70%;
            width: 70%;
            text-align: center;
            border-collapse: collapse;
            border-top: 7px solid #9baff1;
            border-bottom: 7px solid #9baff1;
        }

        tr {
            font-size: 13px;
            font-weight: normal;
            background: #e8edff;
            border-right: 1px solid #9baff1;
            border-left: 1px solid #9baff1;
            color: #039;
            padding: 8px;
        }

        td {
            background: #e8edff;
            border-right: 1px solid #aabcfe;
            border-left: 1px solid #aabcfe;
            color: #669;
            padding: 8px;
        }
    </style>
</head>
<body>

<h1 th:inline="text">Admin Application</h1>
<tr>
    <td>
        <a class="btn btn-danger" th:href="@{/moderator}">Product Application</a>
    </td>
</tr>

<div th:if="${not #lists.isEmpty(userList)}">
    <h2>User List</h2>

    <table class="table table-striped">

        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Role</th>
            <th>Edit</th>
            <th>Delete</th>


        </tr>
        <tr th:each="user: ${userList}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.roles}"></td>
            <td><a th:href="@{/admin/edit/{id}(id=${user.id})}"><span>Edit</span></a></td>
            <td><a th:href="@{/admin/delete/{id}(id=${user.id})}"><span>Delete</span></a></td>
        </tr>
    </table>
</div>
</body>
</html>