<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Confirmation registration</title>
    <style>
        body{
            background: #e8edff ;
            color: #669;
        }
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            max-width: 70%;
            width: 70%;
            text-align: center;
            border-collapse: collapse;
            border-top: 7px solid #9baff1;
            border-bottom: 7px solid #9baff1;
        }
        tr {
            font-size: 13px;
            font-weight: normal;
            background: #e8edff;
            border-right: 1px solid #9baff1;
            border-left: 1px solid #9baff1;
            color: #039;
            padding: 8px;
        }
        td {
            background: #e8edff;
            border-right: 1px solid #aabcfe;
            border-left: 1px solid #aabcfe;
            color: #669;
            padding: 8px;
        }
    </style>

</head>
<body>

<h1 th:inline="text">Confirmation registration</h1>

<form th:action="@{/confirmpassword}" method="post">

    <table>
        <tr>
            <td>Enter password</td>
            <td><input type="text" name="password" class="form-control"  /></td>
        </tr>

        <tr>
            <td/>
            <td><button type="submit">Submit</button></td>
        </tr>
    </table>

</form>

</body>
</html>