<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout.html}">
<head>
    <title>Edit Product</title>
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            max-width: 70%;
            width: 70%;
            text-align: center;
            border-collapse: collapse;
            border-top: 7px solid #9baff1;
            border-bottom: 7px solid #9baff1;
        }

        tr {
            font-size: 13px;
            font-weight: normal;
            background: #e8edff;
            border-right: 1px solid #9baff1;
            border-left: 1px solid #9baff1;
            color: #039;
            padding: 8px;
        }

        td {
            background: #e8edff;
            border-right: 1px solid #aabcfe;
            border-left: 1px solid #aabcfe;
            color: #669;
            padding: 8px;
        }
    </style>
</head>
<body>
<div layout:fragment="content" th:remove="tag">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Edit User</h3>
        </div>
        <div class="panel-body">
            <form th:object="${user}" th:action="@{/admin/save}" method="post">
                <tr
                        class="form-group">
                    <td><label for="name">Name</label></td>
                    <td><input type="hidden" class="form-control" id="id" th:field="*{id}"/>
                        <input type="text" class="form-control" id="name" th:field="*{username}" placeholder="Name"/>
                        <input type="hidden" class="form-control" id="password" th:field="*{password}"/>
                    </td>
                </tr>

                <tr class="form-group">
                    <td><label>Role</label></td>
                    <td><select class="form-control" th:field="*{roles}" style="width: 145px">
                        <option value=""> --</option>
                        <option th:each="role : ${roleList}"
                                th:value="${role.id}"
                                th:utext="${role.name}"/>
                        </option>
                    </select>

                </tr>

                <td>
                </td>
                <td>
                    <button type="submit" class="btn btn-primary" value="Save">Save</button>
                  </td>
                </tr>
            </form>
        </div>
        </table>
    </div>
</div> -->
</body>
</form>
</html>