<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
     <title>Product</title>
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            max-width: 70%;
            width: 70%;
            text-align: center;
            border-collapse: collapse;
            border-top: 7px solid #9baff1;
            border-bottom: 7px solid #9baff1;
        }
        tr {
            font-size: 13px;
            font-weight: normal;
            background: #e8edff;
            border-right: 1px solid #9baff1;
            border-left: 1px solid #9baff1;
            color: #039;
            padding: 8px;
        }
        td {
            background: #e8edff;
            border-right: 1px solid #aabcfe;
            border-left: 1px solid #aabcfe;
            color: #669;
            padding: 8px;
        }
    </style>
</head>
<body>
<h1 th:inline="text">Product Application</h1>

<div th:if="${not #lists.isEmpty(productList)}">
    <h2>Product List</h2>

    <table class="table table-striped">

        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Cost</th>
            <th>Manufacturer</th>
            <th>CreatedDate</th>
            <th>Term</th>

        </tr>
        <tr th:each="product: ${productList}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.cost}"></td>
            <td th:text="${product.manufacturer.getName()}"></td>
            <td th:text="${product.createdDate}"></td>
            <td th:text="${product.term}"></td>
        </tr>
    </table>
</div>
<br/>

</body>
</html>