<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            max-width: 70%;
            width: 70%;
            text-align: center;
            border-collapse: collapse;
            border-top: 7px solid #9baff1;
            border-bottom: 7px solid #9baff1;
        }
        tr {
            font-size: 13px;
            font-weight: normal;
            background: #e8edff;
            border-right: 1px solid #9baff1;
            border-left: 1px solid #9baff1;
            color: #039;
            padding: 8px;
        }
        td {
            background: #e8edff;
            border-right: 1px solid #aabcfe;
            border-left: 1px solid #aabcfe;
            color: #669;
            padding: 8px;
        }
    </style>
    <title>Registration</title>
</head>
<body>
<h1 th:inline="text">Create an account</h1>
<div>
    <form th:action="@{/registration}" th:object="${userForm}" method="post">

        <table>
            <tr>
                <td>User Name:</td>
                <td><input type="text" th:field="*{username}"/></td>

            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" th:field="*{password}"/></td>

            </tr>
            <tr>
                <td/>
                <td>
                    <button type="submit">Create</button>
                </td>
            </tr>
        </table>
    </form>
    <h4><a th:href="@{/login}">Return</a></h4>
</div>
</body>
</html>