changeLogFile: src/main/resources/org/liquibase/changelog.xml
classpath: lib/mysql-connector-java
driver: com.mysql.jdbc.Driver
url:jdbc:mysql://mysqlaws.c05bmdvhonqe.ap-northeast-1.rds.amazonaws.com:3306/product
username: admin
password:qwerty123